<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linking</groupId>
  <artifactId>mediapicker</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>mediaPicker for Android</name>
  <description>MediaPicker open library.</description>
  <url>https://github.com/wlinking/MediaPickerPoject</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.1</name>
      <url>http://www.apache.org/licenses/LICENSE-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>linking123w</id>
      <name>Linking</name>
      <email>linking123w@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/wlinking/MediaPickerPoject.git</connection>
    <developerConnection>https://github.com/wlinking/MediaPickerPoject.git</developerConnection>
    <url>https://github.com/wlinking/MediaPickerPoject</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pub.devrel</groupId>
      <artifactId>easypermissions</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.photoview</groupId>
      <artifactId>library</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.HyfSunshine</groupId>
      <artifactId>TakePhotoVideoLib</artifactId>
      <version>0.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
