# MediaPickerPoject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linking/mediapickerpoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linking/mediapickerpoject/: ExampleApplication.java  MainActivity.java
app/src/main/java/dmc/mediapickerpoject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linking/mediapickerpoject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: README.md  build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PickerAndTakerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/adapter/: MediaShowGridAdapter.java  MyMediaGridAdapter.java
mediapicker/src/main/java/com/dmcbig/mediapicker/data/: MediaLoader.java
mediapicker/src/main/java/com/dmcbig/mediapicker/entity/: FileBean.java  Media.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: PreviewFragment.java
mediapicker/src/main/java/com/linking/mediapicker/: PickerActivity.java  PickerAndTakerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
mediapicker/src/main/java/com/linking/mediapicker/adapter/: FolderAdapter.java  MediaShowGridAdapter.java  MyMediaGridAdapter.java  SpacingDecoration.java
mediapicker/src/main/java/com/linking/mediapicker/data/: DataCallback.java  ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
mediapicker/src/main/java/com/linking/mediapicker/entity/: FileBean.java  Folder.java  Media.java
mediapicker/src/main/java/com/linking/mediapicker/utils/: DmcFileProvider.java  FileUtils.java  ScreenUtils.java  TimerUtils.java
mediapicker/src/main/java/com/linking/mediapicker/view/: HackyViewPager.java  PreviewFragment.java  SquareFrameLayout.java
mediapicker/src/main/res/layout/: main.xml  media_mini_view_item.xml  media_pre.xml  media_view_item.xml  nine_add.xml  preview_fragment_item.xml  preview_main.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml
mediapicker/src/main/res/values-es/: strings.xml
mediapicker/src/main/res/values-pt-rBR/: strings.xml
mediapicker/src/main/res/values-pt-rPT/: strings.xml
mediapicker/src/main/res/values-zh/: strings.xml
mediapicker/src/test/java/com/linking/mediapicker/: ExampleUnitTest.java
soft/maven/repository/com/linking/mediapicker/: maven-metadata-local.xml
soft/maven/repository/com/linking/mediapicker/1.0/: mediapicker-1.0.aar  mediapicker-1.0.pom
soft/maven/repository/com/linking123w/mediapicker/: maven-metadata-local.xml
soft/maven/repository/com/linking123w/mediapicker/1.0/: mediapicker-1.0.pom
soft/maven/repository/com/linking123w/mediapicker/1.0.1/: mediapicker-1.0.1.aar  mediapicker-1.0.1.pom
